RP/0/RSP1/CPU0:Frankfurt-31#sh int description
Wed Feb 20 12:08:39.324 UTC

Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
Lo0                up          up
Nu0                up          up
srte_c_666_e       up          up
srte_c_888_e       up          up
Mg0/RSP1/CPU0/0    up          up
Mg0/RSP1/CPU0/1    admin-down  admin-down
PT0/RSP1/CPU0/0    admin-down  admin-down
Hu0/0/0/20/0       admin-down  admin-down
Hu0/0/0/21/0       admin-down  admin-down
Te0/0/0/0          admin-down  admin-down
Te0/0/0/1          up          up          Connected with ANT - to AMALFI
Te0/0/0/2          up          up          Connected with ANT
Te0/0/0/3          up          up
Te0/0/0/4          admin-down  admin-down
Te0/0/0/5          up          up          Link to Bologna 0/1/0/5
Te0/0/0/6          admin-down  admin-down
Te0/0/0/7          up          up          to Honfleur tenG7
Te0/0/0/8          up          up
Te0/0/0/9          up          up
Te0/0/0/10         up          up          to Bologna int teng10
Te0/0/0/11         admin-down  admin-down
Te0/0/0/12         admin-down  admin-down
Te0/0/0/13         admin-down  admin-down
Te0/0/0/14         admin-down  admin-down
Te0/0/0/15         admin-down  admin-down
Te0/0/0/16         up          up          to int tenG16 Amalfi
Te0/0/0/17         admin-down  admin-down
Te0/0/0/18         admin-down  admin-down
Te0/0/0/19         admin-down  admin-down
Gi0/3/1/0          up          up
Gi0/3/1/1          admin-down  admin-down
Gi0/3/1/2          admin-down  admin-down
Gi0/3/1/3          admin-down  admin-down
Gi0/3/1/4          admin-down  admin-down
Gi0/3/1/5          admin-down  admin-down
Gi0/3/1/6          admin-down  admin-down
Gi0/3/1/7          admin-down  admin-down
Gi0/3/1/8          admin-down  admin-down
Gi0/3/1/9          admin-down  admin-down
Gi0/3/1/10         admin-down  admin-down
Gi0/3/1/11         admin-down  admin-down
Gi0/3/1/12         admin-down  admin-down
Gi0/3/1/13         admin-down  admin-down
Gi0/3/1/14         admin-down  admin-down
Gi0/3/1/15         admin-down  admin-down
Gi0/3/1/16         admin-down  admin-down
Gi0/3/1/17         admin-down  admin-down
Gi0/3/1/18         admin-down  admin-down
Gi0/3/1/19         admin-down  admin-down











RP/0/RP0/CPU0:Napoli-5#sh int desc
Wed Feb 20 13:09:26.479 PLL

Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
BE1                down        down
BE2                down        down
BE10               down        down
BE10.100           down        down
Lo0                up          up
Lo2                up          up
Lo50               up          up
Lo55               up          up          Lo interface for GRE isis core only
Lo66               up          up
Lo101              up          up
Lo111              up          up
Lo666              up          up
Nu0                up          up
srte_c_200_e       down        down
srte_c_300_e       down        down
srte_c_4387_       down        down
srte_c_456_e       up          up
ti5566             up          up
Mg0/RP0/CPU0/0     up          up
Mg0/RP0/CPU0/1     admin-down  admin-down
PT0/RP0/CPU0/0     admin-down  admin-down
Hu0/3/0/0          down        down
Hu0/3/0/1          admin-down  admin-down  ***Link to Battipaglia sh1 Sl5 P1***
Hu0/3/0/2          admin-down  admin-down  ***Link to Varese0/0/1/2***
Hu0/3/0/2.66       admin-down  admin-down
Hu0/3/0/3          admin-down  admin-down  ***Link to Battipaglia sh1 Sl5 P1***
Hu0/3/0/4          admin-down  admin-down
Hu0/3/0/4.1        admin-down  admin-down
Hu0/3/0/5          admin-down  admin-down
Hu0/3/0/6          admin-down  admin-down  to Ravello
Hu0/3/0/6.66       admin-down  admin-down
Hu0/3/0/6.67       admin-down  admin-down
Hu0/3/0/7          admin-down  admin-down
Fo0/5/0/0          up          up
Fo0/5/0/0.1        up          up
Fo0/5/0/0.2        up          up
Fo0/5/0/1          admin-down  admin-down
Gi0/5/1/0          down        down        Interface to XTC-13
Gi0/5/1/1          admin-down  admin-down
Gi0/5/1/2          admin-down  admin-down  - cross-connected to Lecco-28 TenGigE 0/0/2/2
Gi0/5/1/3          admin-down  admin-down  temp link to pompei
Gi0/5/1/4          admin-down  admin-down
Gi0/5/1/5          admin-down  admin-down
Gi0/5/1/6          admin-down  admin-down
Gi0/5/1/7          admin-down  admin-down
Gi0/5/1/8          admin-down  admin-down
Gi0/5/1/9          admin-down  admin-down
Gi0/5/1/10         admin-down  admin-down
Gi0/5/1/10.100     admin-down  admin-down
Gi0/5/1/10.200     admin-down  admin-down
Gi0/5/1/10.300     admin-down  admin-down
Gi0/5/1/10.400     admin-down  admin-down
Gi0/5/1/10.500     admin-down  admin-down
Gi0/5/1/11         admin-down  admin-down
Gi0/5/1/12         admin-down  admin-down
Gi0/5/1/13         admin-down  admin-down
Gi0/5/1/14         admin-down  admin-down
Gi0/5/1/15         admin-down  admin-down
Gi0/5/1/16         admin-down  admin-down
Gi0/5/1/17         admin-down  admin-down
Gi0/5/1/18         admin-down  admin-down
Gi0/5/1/19         admin-down  admin-down
Hu0/6/0/20/0       up          up          Core Link to Salerno - core_access_east
Hu0/6/0/21/0       down        down        Core Link to Maratea
Te0/6/0/0          admin-down  admin-down  ***Link to Positano 0/0/14***
Te0/6/0/0.100      admin-down  admin-down
Te0/6/0/0.200      admin-down  admin-down
Te0/6/0/1          admin-down  admin-down
Te0/6/0/1.1        admin-down  admin-down
Te0/6/0/2          up          up          Lugano 0/0/14
Te0/6/0/2.1        up          up
Te0/6/0/3          up          up          ***Link to Sorrento 0/3/3***
Te0/6/0/4          admin-down  admin-down  Int to BARI/RAVELLO ten 0/0/0/1
Te0/6/0/5          up          up          Inter AS Link to node 3
Te0/6/0/6          admin-down  admin-down
Te0/6/0/7          up          up          Bellinzona 0/0/14
Te0/6/0/8          admin-down  admin-down
Te0/6/0/9          admin-down  admin-down
Te0/6/0/10         down        down
Te0/6/0/11         admin-down  admin-down
Te0/6/0/12         down        down        ***Link to TrafficGen P302***
Te0/6/0/13         admin-down  admin-down
Te0/6/0/14         admin-down  admin-down
Te0/6/0/15         down        down
Te0/6/0/16         admin-down  admin-down
Te0/6/0/17         admin-down  admin-down
Te0/6/0/18         admin-down  admin-down
Te0/6/0/19         up          up          tgen